kotlin_version=1.3.71
#idea_version=171.3780.15
#idea_version=139.1602.1
#idea_version=193.6911.18
#idea_version=201.6668.121
#idea_version=202.8194.7
idea_version=202.7319.50

systemProp.file.encoding=UTF-8
#When you need to update ,
# modify the version and server version here to be larger than the previous version ,
# and there is a need for a consistent version of the server end here.
#Note: It must be  like 1.0.0
plugin_version=2.0.0
plugin_name=android-butterknife-zelezny-new
